# tax-kata-spock

./: pom.xml  readme.md
src/main/java/gov/dgsi/kata/tax/: Van.java
src/test/java/gov/dgsi/kata/tax/: VanTest.java
